{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/shared/components/*"],
      "@features/*": ["src/features/*"],
      "@api/*": ["src/api/*"],
      "@hooks/*": ["src/hooks/*"],
      "@layouts/*": ["src/shared/layouts/*"],
      "@store/*": ["src/shared/store/*"]
    },
    "jsx": "react-jsx"
  },
  "include": ["src/**/*"]
}
